{
  "name": "@sefinek/random-animals",
  "version": "2.0.1",
  "description": "The best npm package that retrieves images of random animals such as cats, foxes, dogs, and more! All powered by a fast API interface!",
  "keywords": [
    "alpaca",
    "alpacas",
    "animals-api",
    "api",
    "bird",
    "birds",
    "cat",
    "cats",
    "dog",
    "dogs",
    "fish",
    "fishes",
    "fox",
    "foxes",
    "image",
    "images",
    "random",
    "random-animals"
  ],
  "homepage": "https://github.com/sefinek24/random-animals#readme",
  "bugs": {
    "url": "https://github.com/sefinek24/random-animals/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/random-animals.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "jest test",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
